overgA;32,80;overgB,genA
overgB;132,80;overgC,genB
overgC;231,80;genC,D
genA;32,120;
genB;132,120;
genC;231,120;
A;640,120;G,L
D;350,80;E
E;460,70;F,K
F;560,80;A,K
G;750,130;K,A
B;950,180;overgH
overgH;1030,180;overgI,genH
overgI;1130,180;overgJ,genI
overgJ;1230,180;genJ
genH;1030,220;
genI;1130,220;
genJ;1230,220;  
K;430,160;N,D
L;720,220;M,P
M;820,220;B,P
N;430,290;O,Q
O;620,350;Q,R,S,P,T
P;720,340;R,S
Q;500,390;T,R
R;600,430;T,V,S
S;720,440;T,V,W
T;530,500;genG,U,V
U;450,590;V
V;680,550;W
W;830,510;tow_red
tow_red;980,510;tow_green
tow_green;1080,510;tow_blue
tow_blue;1180,510;
overgD;40,590;overgE,genD
overgE;120,590;overgF,genE
overgF;200,590;overgG,genF
overgG;320,590;U,genG
genD;40,630;
genE;120,630;
genF;200,630;
genG;320,630;
Start;640,650;V,U