genA;32,80;genB
genB;132,80;genC
genC;231,80;D
A;640,120;G,L
D;350,80;E
E;460,70;F,K
F;560,80;A,K
G;750,130;K,A
B;950,180;genH
genH;1030,180;genI
genI;1130,180;genJ
genJ;1230,180;  
K;430,160;N
L;720,220;M,P
M;820,220;B,P
N;430,290;O,Q
O;620,350;Q,R,S,P,T
P;720,340;R,S
Q;500,390;T,R
R;600,430;T,V,S
S;720,440;T,V,W
T;530,500;genG,U,V
U;450,590;V
V;680,550;W
W;830,510;tow_red
tow_red;980,510;tow_green
tow_green;1080,510;tow_blue
tow_blue;1180,510;
genD;40,590;genE
genE;120,590;genF
genF;200,590;genG
genG;320,590;U
Start;640,670;V,U